{
  "extends": "@nuxt/typescript",
  "types": ["@types/node", "@nuxt/vue-app", "@types/jest"],

  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["*"],
      "~/*": ["*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },

  "include": ["**/*.ts", "**/*.vue"],
  "exclude": ["node_modules"],
  "files": ["ts-shim.d.ts"]
}
