{
  "typescript.tsdk": "node_modules/typescript/lib",
  // https://github.com/prettier/eslint-plugin-prettier/blob/master/.vscode/settings.json#L11
  // "editor.formatOnSave": true,
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true
  },
  "prettier.eslintIntegration": true,
  "search.exclude": {
    "**/node_modules": true
  },
  // https://code.visualstudio.com/docs/setup/linux#_visual-studio-code-is-unable-to-watch-for-file-changes-in-this-large-workspace-error-enospc
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    ".nuxt/**": true,
    "dist/**": true
  }
}
